{
    "cSpell.words": [
        "FASTX",
        "Nanopore",
        "allhaplotypes",
        "baifile",
        "bamcounts",
        "bamfields",
        "bamfile",
        "bamline",
        "bammatch",
        "bammatches",
        "bamref",
        "delim",
        "equalhaplotypes",
        "haplotype",
        "haplotypecounts",
        "haplotypedata",
        "haplotypefrequencies",
        "haplotypeoccurances",
        "haplotypes",
        "individualhaplotypes",
        "ivar",
        "ivarfile",
        "linkage",
        "outtsv",
        "outyaml",
        "possiblehaplotypes",
        "pvalue",
        "Δlinkage"
    ],
    "julia.environmentPath": "/home/tchristensen/src/jev-analysis-pipeline/bin",
    "python.pythonPath": "/home/tchristensen/miniconda3/envs/jev-analysis-pipeline/bin/python",
    "files.associations": {
        "*haplotype-finder": "julia",
        "*variantfilter": "julia",
        "nextflow.config": "nextflow"
    }
}
