{
    "cSpell.words": [
        "FASTX",
        "baifile",
        "haplotype",
        "haplotypecounts",
        "haplotypedata",
        "haplotypefrequencies",
        "haplotypeoccurances",
        "haplotypes",
        "individualhaplotypes",
        "linkage",
        "possiblehaplotypes",
        "Δlinkage"
    ],
    "julia.environmentPath": "/home/tchristensen/src/jev-analysis-pipeline/bin",
    "python.pythonPath": "/home/tchristensen/miniconda3/envs/jev-analysis-pipeline/bin/python"
}
